<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gabinet LekSeek</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    </head>
    <body>
        <section class="panelLogin">
            <div class="header">
                <img class="logo" src="grafiki/3.png" />
                <p class="welcome">Witaj w aplikacji <span>Gabinet LeekSeek</span>!</p>
                <p class="login">Aby rozpocząć pracę zaloguj się</p>
            </div>
            <div class="panel">
                <form action="#">
                    <input class="name" type="text" name="login" placeholder="login"><br>
                    <input class="psw" type="text" name="pasw" placeholder="hasło"><br>
                    <p><a href="#">Nie pamiętasz hasła?</a></p>
                    <input class="buttonSubmit" type="submit" value="Zaloguj się">
                </form>
            </div>
    </section>
    </body>
    </html>
</html>