body {
    background-color: #e7e7e7;
    font-family: 'Dosis', sans-serif; 
}
img {
    margin: 2% 12% 0 12%;
}
.panelLogin {
    height: 412px;
    width: 476px;
    color: #a2a7ab;
    background: #fff;
    box-shadow: 0 0 3px 3px silver;
    border-radius: 7px;
    top: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

}
.welcome {
    font-size: 20px;
    text-align: center;
    margin-top: -1px;
}
span {
    color: #a2a7ab;
    font-weight: bold;
    font-size: 21px;
}
.login {
    font-size: 14px;
    text-align: center;
    margin-top: -8px;
    margin-bottom: 33px;
}
.panel {
    margin: 0 12%;
}
.name,.psw {
    border-radius: 5px;
    border: 0.5px solid #a4abb3;
    height: 42px;
    width: 291px;
    padding: 2px 5px 2px 56px;
    font-size: 22px;
    font-family: 'Dosis', sans-serif;
    font-weight: lighter;
}
.name {
    background: url('.././grafiki/1.png') no-repeat 5px 7px;
    margin-bottom: 17px;
}
.psw {
    background: url('.././grafiki/2.png') no-repeat 5px 7px;
}
a {
    margin-left: 20px;
    color: #79b9f6;
    font-size: 14px;
}
a:hover {
    color: #27973a;
}
.buttonSubmit{
    width: 134px;
    height: 46px;
    border: none;
    background: linear-gradient(#75b7f4, #4485d5);;
    color: #fff;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    float: right;
    margin-top: -30px;
    margin-right: 7px;
}
.buttonSubmit:hover {
    background: linear-gradient(#34de50, #27973a);
}
